#Rehlko Daten
# https://www.portable.rehlko.com//images/Image/pages_information/DE/PMR_DE_2019.pdf


#DEFINITION DER FUNKTIONEN, KLASSEN UND ALGORITHMEN -------------------------------------------------------------------------------------------------------------------------------
# Die Klasse Genset definert die Eigenschaften eines Aggregats
class Genset_node():
    def __init__(self):
        self.name = ""
        self.price = 0
        self.power = 0
        self.tank = 0


# Funktion des Algorithmus der die Produktliste durchsucht anhand der übergebenen Suchkritärien
def alg_grs(product_list, user_input = 0, search_argument = " "):
    # Hier wird die Produktliste durchlaufen und das Aggregat mit dem naheliegensten Preis oder Leistung t
    liste = []
    if search_argument == "pr":
        for gen in product_list:
            c = float(user_input) / gen.price
            if c >= 0.9 and c <= 1.1:
                liste.append(gen.name)
            else:
                pass
        if not liste:
            print("\nKein Ergebnis, verzeihung.")
            pass
        else:
            return liste

    elif search_argument == "pw":
        if user_input < 3.0:
            return("\n" + product_list[0].name)          
        else:
            for gen in product_list:
                c = (user_input*1.3) / gen.power
                if c >= 0.9 and c <= 1.1:
                    liste.append(gen.name)
                else:
                    pass
            if not liste:
                print("\nKein Ergebnis, verzeihung.")    
            else:
                return liste
        
    elif search_argument == "pp":
        print("\npp Funktion muss noch implementiert werden.")
    else:
        return question_4
        
    

#KONSTANTEN --------------------------------------------------------------------------------------------------------------------------------------------------------------
# Fragen des Programms an den Anwender
question_1 = "\nHallo, wilkommen beim GRS, Genset Recomment System.\nNach welchem Kriterium möchtest du dein Aggregat suchen?\nDie Kriterien sind Preis (pr), Leistung (pw).\n"
question_2 = "\nDies ist das Aggregat entsprechend deiner Preisvorstellung.\nMöchtest du ein Aggregat entsprechend einer Leistungsangabe suchen?\nJa (y) oder nein (n)\n"
question_3 = "\nDies ist das Aggregat, das deinen Leistungsvorstellungen enspricht.\nMöchtest du einen Vorschlag anhand des Preis-Leistungs-Verhältnises haben? Ja (y) oder nein (n)\n"
question_4 = "\nDas sind die Vorschläge, die das GRS mit unserer Produktliste dir anbieten kann.\nVielen Dank und auf Wiedersehen.\n"
question_5 = "\nDies ist das Aggregat entsprechend deiner Leistungsvorgabe + Reserveleistung 30%.\nMöchtest du ein Aggregat entsprechend einer Preisvorstellung suchen? Ja (y) oder nein (n)\n"
question_6 = "\nDies ist das Aggregat, das deinen Preisvorstellungen enspricht.\nMöchtest du einen Vorschlag anhand des Preis-Leistungs-Verhältnises haben? Ja (y) oder nein (n)\n"

# Liste in der alle Aggregate enthalten sind [name, price, power, tank]
product_list = [["PERFORM 3000", 50, 2.8, 4.1], 
                ["PERFORM 4500", 50, 4, 7.3], 
                ["PERFORM 6500", 50, 6.3, 7.3],
                ["PERFORM 3000 XL", 50, 2.8, 13], 
                ["PERFORM 4500 XL", 50, 4, 18], 
                ["PERFORM 6500 XL", 50, 6.3, 18]
                ]
# Generieren der Datenpunkte aus der Produktliste
all_gensets = []
for genset in product_list:
    new_genset = Genset_node()
    new_genset.name = genset[0]
    new_genset.price = genset[1]
    new_genset.power = genset[2]
    new_genset.tank = genset[3]
    all_gensets.append(new_genset)
    #all_gensets.sort(key=lambda x: x.name)

# Ende des Programms
pgr_fin = "\nEnde des Programms. Danke für die Nutzung das GRS.\n"

#Anwender-Parameter
user_search_argument = ""


#MAIN-PROGRAME ---------------------------------------------------------------------------------------------------------------------------------------------
def main():
    print(question_1)
    user_search_argument = input()
    
    if user_search_argument == "pr":
        print("\nBitte gebe den Preis ein. Das GRS sucht dir das Aggregat mit dem naheliegensten Preis aus unserer Produktliste.\n")
        user_input = float(input())
        print("\nSuche nach Aggregat mit dem Preis[€]: " + str(user_input))
        
        print("\n============") 
        print(alg_grs(all_gensets, user_input, "pr"))
        print("============")
        
        print(question_2)
        user_input = input()
        if user_input == "n":
            pass
        else:
            print("\nDas GRS sucht dir das Aggregat mit der naheliegensten Leistung\nmit einer Reserveleistung von 30% (pw + 30%) aus unserer Produktliste.")
            print("\nBitte gebe den Wert der Leistung [kW] ein. \nDas GRS sucht dir das Aggregat mit der naheliegensten Leistung.\n")
            user_input = int(input())
            print("\nSuche nach Aggregat mit der Leistung[kW]: " + str(user_input*1.3))
            
            print("\n============") 
            print(alg_grs(all_gensets, user_input, "pw"))
            print("============")
            
            print(question_3)
            user_input = input()
            if user_input == "n":
                print(pgr_fin)
                pass

    if user_search_argument == "pw":
        print("\nBitte gebe die Leistung ein. Das GRS sucht dir das Aggregat mit der naheliegensten Leistung \nmit einer Reserveleistung von 30% (pw + 30%) aus unserer Produktliste.\n")
        user_input = float(input())
        print("\nSuche nach Aggregat mit der Leistung[kW]: " + str(user_input*1.3))
        
        print("\n============") 
        print(alg_grs(all_gensets, user_input, "pw"))
        print("============")
        
        print(question_5)
        user_input = input()
        
        if user_input == "n":
            print(pgr_fin)
            pass
        else:
            print("\nDas GRS sucht dir das Aggregat mit dem naheliegendsten Preis aus unserer Produktliste.\nWie lautet der Preis[€]?")
            user_input = input()

            print("\n============") 
            print(alg_grs(all_gensets, user_input, "pr"))
            print("============")
            
            print(question_6)
            user_input = input()
            if user_input == "n":
                print(pgr_fin)

    else:
        pass
    
   
    

    
    
main()